server:
  port: 8006
eureka:
  instance:
    hostname: localhost
spring:
  application:
    name: Vendor-service 
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/microservices
    username: root
    password: kavita
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true

#management:
#  info:
#    env:
#      enabled: true
#  endpoints:
#    web:
#      exposure:
#        include:
#          - "*"
#
#info:
#  application:
#    name: 'Vendor-Service'
#    description: 'Vendor-Service'
#    version: '0.0.1-SNAPSHOT'
#  techstack:
#    java: 17
#    springboot: 3.1.2
#    database: MySQL
